<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankalpa Koda | AI Architect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #6e48aa;
            --secondary: #9d50bb;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --accent: #64feda;
            --text-glow: 0 0 10px rgba(100, 254, 218, 0.5);
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.8;
            color: var(--light);
            background: linear-gradient(135deg, var(--dark), #16213e);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        header {
            text-align: center;
            margin-bottom: 2rem;
            animation: fadeIn 1s ease-in;
        }
        
        h1 {
            font-size: 2.8rem;
            margin-bottom: 0;
            background: linear-gradient(to right, var(--accent), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: var(--text-glow);
        }
        
        .tagline {
            font-size: 1.2rem;
            opacity: 0.9;
            font-style: italic;
            margin-top: 0.5rem;
        }
        
        .profile-img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid var(--accent);
            margin: 2rem auto;
            display: block;
            box-shadow: 0 5px 25px rgba(100, 254, 218, 0.3);
        }
        
        .work-img {
            width: 100%;
            max-width: 400px;
            border-radius: 15px;
            margin: 2rem auto;
            display: block;
            border: 2px solid rgba(100, 254, 218, 0.3);
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }
        
        .bio {
            background: rgba(26, 26, 46, 0.7);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(100, 254, 218, 0.2);
        }
        
        .bio p {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }
        
        .highlight {
            color: var(--accent);
            font-weight: bold;
            text-shadow: var(--text-glow);
        }
        
        .signature {
            font-family: 'Brush Script MT', cursive;
            font-size: 1.5rem;
            color: var(--accent);
            text-align: right;
            margin-top: 1rem;
        }
        
        /* Animated Social Media Section */
        .social-section {
            text-align: center;
            margin: 3rem 0;
            overflow: hidden;
        }
        
        .social-title {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--accent);
            opacity: 0;
            animation: fadeIn 0.5s ease-out 1.5s forwards;
        }
        
        .social-track {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            padding: 1rem 0;
        }
        
        .social-card {
            background: rgba(26, 26, 46, 0.5);
            border-radius: 10px;
            padding: 1rem;
            width: 80px;
            border: 1px solid rgba(100, 254, 218, 0.1);
            opacity: 0;
            transform: translateX(-50px);
            animation: slideIn 0.6s ease-out forwards;
        }
        
        /* Sequential animation delays */
        .social-card:nth-child(1) { animation-delay: 0.8s; }
        .social-card:nth-child(2) { animation-delay: 1.1s; }
        .social-card:nth-child(3) { animation-delay: 1.4s; }
        .social-card:nth-child(4) { animation-delay: 1.7s; }
        
        .social-card:hover {
            background: rgba(100, 254, 218, 0.1);
            transform: translateY(-5px) scale(1.05);
        }
        
        .social-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: var(--accent);
            transition: all 0.3s;
        }
        
        .social-card:hover .social-icon {
            transform: scale(1.2);
            text-shadow: 0 0 15px var(--accent);
        }
        
        .social-name {
            font-size: 0.8rem;
            opacity: 0.9;
            transition: all 0.3s;
        }
        
        .social-card:hover .social-name {
            opacity: 1;
            color: var(--accent);
        }
        
        .ai-element {
            text-align: center;
            font-size: 2rem;
            margin: 2rem 0;
            opacity: 0.7;
        }
        
        footer {
            text-align: center;
            margin-top: 2rem;
            font-size: 0.9rem;
            opacity: 0.7;
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideIn {
            from { 
                opacity: 0;
                transform: translateX(-50px);
            }
            to { 
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        
        .floating {
            animation: float 4s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Sankalpa Koda</h1>
            <p class="tagline">AI Architect from Sri Lanka</p>
            
            <!-- Main Profile Photo -->
            <img src="https://raw.githubusercontent.com/xkoda/pp/refs/heads/main/IMG_20250527_100301.jpg" alt="Sankalpa Koda" class="profile-img floating">
        </header>
        
        <div class="ai-element">⎯ ⋆⋅☆⋅⋆ ⎯</div>
        
        <div class="bio">
            <p>I'm <span class="highlight">Sankalpa Koda</span>—a thinker from the heart of Sri Lanka, building the future one AI tool at a time.</p>
            
            <p>I speak fluent Python, whisper to algorithms, and wield prompts like Shakespeare did his pen. Whether it's crafting a chatbot that can summarize your life story in seconds (yes, I built <span class="highlight">SummerizedBot</span>), or dreaming up an AI agent that thinks, acts, and evolves—I'm not just coding apps. <span class="highlight">I'm coding tomorrow</span>.</p>
            
            <p>I believe the world doesn't need more software—it needs <span class="highlight">smarter software</span>. Tools that don't just respond, but reason. Agents that don't just follow, but lead.</p>
            
            <div class="signature">- SK</div>
        </div>
        
        <!-- Animated Social Media Section -->
        <div class="social-section">
            <div class="ai-element">⋆⋅☆⋅⋆</div>
            <h3 class="social-title">Let's Connect</h3>
            <div class="social-track">
                <!-- Replace # with your actual links -->
                <a href="https://github.com/xkoda" target="_blank" class="social-card">
                    <div class="social-icon"><i class="fab fa-github"></i></div>
                    <div class="social-name">GitHub</div>
                </a>
                
                <a href="https://twitter.com/xsithij" target="_blank" class="social-card">
                    <div class="social-icon"><i class="fab fa-twitter"></i></div>
                    <div class="social-name">Twitter</div>
                </a>
                
                <a href="https://soleaai.blogspot.com" target="_blank" class="social-card">
                    <div class="social-icon"><i class="fab fa-blogger-b"></i></div>
                    <div class="social-name">Blog</div>
                </a>
                
                <a href="https://linkedin.com/in/yourusername" target="_blank" class="social-card">
                    <div class="social-icon"><i class="fab fa-linkedin"></i></div>
                    <div class="social-name">LinkedIn</div>
                </a>
            </div>
        </div>
        
        <div class="ai-element">⋆⟡⋆</div>
        
        <footer>
            <p>Built with mobile magic • Updated 2025</p>
        </footer>
    </div>
</body>
</html>